[1mdiff --git a/modules/tizen-system-setting/system_setting_api.js b/modules/tizen-system-setting/system_setting_api.js[m
[1mindex 6469485..46913fd 100755[m
[1m--- a/modules/tizen-system-setting/system_setting_api.js[m
[1m+++ b/modules/tizen-system-setting/system_setting_api.js[m
[36m@@ -1,3 +1,26 @@[m
[32m+[m[32m/*[m
[32m+[m[32m * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved[m
[32m+[m[32m *[m
[32m+[m[32m *    Licensed under the Apache License, Version 2.0 (the "License");[m
[32m+[m[32m *    you may not use this file except in compliance with the License.[m
[32m+[m[32m *    You may obtain a copy of the License at[m
[32m+[m[32m *[m
[32m+[m[32m *        http://www.apache.org/licenses/LICENSE-2.0[m
[32m+[m[32m *[m
[32m+[m[32m *    Unless required by applicable law or agreed to in writing, software[m
[32m+[m[32m *    distributed under the License is distributed on an "AS IS" BASIS,[m
[32m+[m[32m *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.[m
[32m+[m[32m *    See the License for the specific language governing permissions and[m
[32m+[m[32m *    limitations under the License.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m/*[m
[32m+[m[32m * The Tizen Native JS MediaContent Module.<br>[m
[32m+[m[32m * ## Example[m
[32m+[m	[32mvar content = require('media-content');[m
[32m+[m[32m *[m
[32m+[m[32m * @module tizen-system-setting[m
[32m+[m[32m */[m
 'use strict';  // 'strict mode' allows you to place a program, or a function, in a “strict” operating context[m
 [m
 var EE = require('events');  // for events[m
[36m@@ -54,16 +77,89 @@[m [mfunction registerEventHandler(app) {[m
   extension.setMessageListener(handler);[m
 }[m
 [m
[32m+[m[32m/*[m
[32m+[m[32m * System Settings API provides functions for getting the system configuration related to user preferences.<br>[m
[32m+[m[32m * The main features of the System Settings API include accessing system-wide configurations, such as ringtones, wallpapers, and etc.[m
[32m+[m[32m * @class SystemSetting[m
[32m+[m[32m */[m
 class SystemSetting extends EE {[m
   constructor() {[m
     super();[m
     registerEventHandler(this);[m
   }[m
 [m
[32m+[m[32m  /*[m
[32m+[m[32m   * Fired when the system setting value changed.[m
[32m+[m[32m   *[m
[32m+[m[32m   * @event incoming_call_ringtone[m
[32m+[m[32m   * @event wallpaper_home_screen[m
[32m+[m[32m   * @event wallpaper_lock_screen[m
[32m+[m[32m   * @event font_size[m
[32m+[m[32m   * @event font_type[m
[32m+[m[32m   * @event motion_activation[m
[32m+[m[32m   * @event email_alert_ringtone[m
[32m+[m[32m   * @event usb_debugging_enabled[m
[32m+[m[32m   * @event 3g_data_network_enabled[m
[32m+[m[32m   * @event lockscreen_app[m
[32m+[m[32m   * @event default_font_type[m
[32m+[m[32m   * @event locale_country[m
[32m+[m[32m   * @event locale_language[m
[32m+[m[32m   * @event locale_timeformat_24hour[m
[32m+[m[32m   * @event locale_timezone[m
[32m+[m[32m   * @event time_changed[m
[32m+[m[32m   * @event sound_lock[m
[32m+[m[32m   * @event sound_silent_mode[m
[32m+[m[32m   * @event sound_touch[m
[32m+[m[32m   * @event display_screen_rotation_auto[m
[32m+[m[32m   * @event device_name[m
[32m+[m[32m   * @event motion_enabled[m
[32m+[m[32m   * @event network_wifi_notification[m
[32m+[m[32m   * @event network_flight_mode[m
[32m+[m[32m   * @event screen_backlight_time[m
[32m+[m[32m   * @event sound_notification[m
[32m+[m[32m   * @event sound_notification_repetition_period[m
[32m+[m[32m   * @event lock_state[m
[32m+[m[32m   */[m
   __event_handle__(msg) {[m
     this.emit(msg.event, msg.event);[m
   }[m
 [m
[32m+[m[32m  /*[m
[32m+[m[32m   * Sets the system settings value associated with the given key[m
[32m+[m[32m   * @method setValue[m
[32m+[m[32m   * @param {String} key The key name of the system settings.[m
[32m+[m[32m   * @value 'incoming_call_ringtone'[m
[32m+[m[32m   * @value 'wallpaper_home_screen'[m
[32m+[m[32m   * @value 'wallpaper_lock_screen'[m
[32m+[m[32m   * @value 'font_size'[m
[32m+[m[32m   * @value 'font_type'[m
[32m+[m[32m   * @value 'motion_activation'[m
[32m+[m[32m   * @value 'email_alert_ringtone'[m
[32m+[m[32m   * @value 'usb_debugging_enabled'[m
[32m+[m[32m   * @value '3g_data_network_enabled'[m
[32m+[m[32m   * @value 'lockscreen_app'[m
[32m+[m[32m   * @value 'default_font_type'[m
[32m+[m[32m   * @value 'locale_country'[m
[32m+[m[32m   * @value 'locale_language'[m
[32m+[m[32m   * @value 'locale_timeformat_24hour'[m
[32m+[m[32m   * @value 'locale_timezone'[m
[32m+[m[32m   * @value 'time_changed'[m
[32m+[m[32m   * @value 'sound_lock'[m
[32m+[m[32m   * @value 'sound_silent_mode'[m
[32m+[m[32m   * @value 'sound_touch'[m
[32m+[m[32m   * @value 'display_screen_rotation_auto'[m
[32m+[m[32m   * @value 'device_name'[m
[32m+[m[32m   * @value 'motion_enabled'[m
[32m+[m[32m   * @value 'network_wifi_notification'[m
[32m+[m[32m   * @value 'network_flight_mode'[m
[32m+[m[32m   * @value 'screen_backlight_time'[m
[32m+[m[32m   * @value 'sound_notification'[m
[32m+[m[32m   * @value 'sound_notification_repetition_period'[m
[32m+[m[32m   * @value 'lock_state'[m
[32m+[m[32m   * @param {String} value The new system settings value of the given key.[m
[32m+[m[32m   * @throw[m
[32m+[m[32m   * * Error with specific messages.[m
[32m+[m[32m   */[m
   setValue() {[m
     var args = validator_.validateArgs(arguments, [{[m
       name : 'key',[m
[36m@@ -85,6 +181,42 @@[m [mclass SystemSetting extends EE {[m
     }[m
   }[m
 [m
[32m+[m[32m  /*[m
[32m+[m[32m   * Gets the system settings value associated with the given key[m
[32m+[m[32m   * @method setValue[m
[32m+[m[32m   * @param {String} key The key name of the system settings.[m
[32m+[m[32m   * @value 'incoming_call_ringtone'[m
[32m+[m[32m   * @value 'wallpaper_home_screen'[m
[32m+[m[32m   * @value 'wallpaper_lock_screen'[m
[32m+[m[32m   * @value 'font_size'[m
[32m+[m[32m   * @value 'font_type'[m
[32m+[m[32m   * @value 'motion_activation'[m
[32m+[m[32m   * @value 'email_alert_ringtone'[m
[32m+[m[32m   * @value 'usb_debugging_enabled'[m
[32m+[m[32m   * @value '3g_data_network_enabled'[m
[32m+[m[32m   * @value 'lockscreen_app'[m
[32m+[m[32m   * @value 'default_font_type'[m
[32m+[m[32m   * @value 'locale_country'[m
[32m+[m[32m   * @value 'locale_language'[m
[32m+[m[32m   * @value 'locale_timeformat_24hour'[m
[32m+[m[32m   * @value 'locale_timezone'[m
[32m+[m[32m   * @value 'time_changed'[m
[32m+[m[32m   * @value 'sound_lock'[m
[32m+[m[32m   * @value 'sound_silent_mode'[m
[32m+[m[32m   * @value 'sound_touch'[m
[32m+[m[32m   * @value 'display_screen_rotation_auto'[m
[32m+[m[32m   * @value 'device_name'[m
[32m+[m[32m   * @value 'motion_enabled'[m
[32m+[m[32m   * @value 'network_wifi_notification'[m
[32m+[m[32m   * @value 'network_flight_mode'[m
[32m+[m[32m   * @value 'screen_backlight_time'[m
[32m+[m[32m   * @value 'sound_notification'[m
[32m+[m[32m   * @value 'sound_notification_repetition_period'[m
[32m+[m[32m   * @value 'lock_state'[m
[32m+[m[32m   * @return {String} value he current system settings value of the given key.[m
[32m+[m[32m   * @throw[m
[32m+[m[32m   * * Error with specific messages.[m
[32m+[m[32m   */[m
   getValue() {[m
     var args = validator_.validateArgs(arguments, [{[m
       name : 'key',[m
[1mdiff --git a/modules/tizen-system-setting/system_setting_extension.cc b/modules/tizen-system-setting/system_setting_extension.cc[m
[1mindex 61fd1ff..6d8af4f 100755[m
[1m--- a/modules/tizen-system-setting/system_setting_extension.cc[m
[1m+++ b/modules/tizen-system-setting/system_setting_extension.cc[m
[36m@@ -78,8 +78,6 @@[m [mSystemSettingInstance::SystemSettingInstance() {[m
     if (ret != SYSTEM_SETTINGS_ERROR_NONE) {[m
       std::string keyStr = iter->first;[m
       LOGE("Is is failed to register listener: %s (%d)", keyStr.c_str(), ret);[m
[31m-    } else {[m
[31m-      std::string keyStr = iter->first;[m
     }[m
   }[m
 }[m
[36m@@ -93,8 +91,6 @@[m [mSystemSettingInstance::~SystemSettingInstance() {[m
     if (ret != SYSTEM_SETTINGS_ERROR_NONE) {[m
       std::string keyStr = iter->first;[m
       LOGE("Is is failed to remove listener: %s (%d)", keyStr.c_str(), ret);[m
[31m-    } else {[m
[31m-      std::string keyStr = iter->first;[m
     }[m
   }[m
 }[m
